{
  "name": "special-dashboard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.0.5"
  },
  "dependencies": {
    "@nivo/bar": "^0.50.0",
    "@nivo/pie": "^0.50.0",
    "material-ui": "0.20.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-event-timeline": "1.5.4",
    "react-scripts": "^2.0.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
